DATABASE_URL=postgres://yahyeapps:uilaxepbnwbw@asia-east1-001.proxy.kinsta.app:30926/store_app
PORT=3000
JWT_SECRET=15hBOs9p2+noU1i5rhAPKg2UQPtkhwkIlj0xI5VQ/wXQY1qnoQ1L1lz+q+8VgptZ990yVB3bhAmcJzaatp5d6g==
BCRYPT_SALT_ROUNDS=10
PEPPER=9p2+noU1i5rhAPKg2UQPtkhwkIlj0x
MAX_IMAGE_SIZE=5242880
CLOUDINARY_CLOUD_NAME=ddqsoawhr
CLOUDINARY_API_KEY=334597476864148
CLOUDINARY_API_SECRET=PzU0CRYuns_Hzc7J6AFl2NUF8Ds
CLOUDINARY_UPLOAD_FOLDER=storefront_app
FRONTEND_URL=http://localhost:3000





